# meeting-room

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/br/com/api/meetingroom/: Application.java
service/src/main/java/br/com/api/meetingroom/config/: SwaggerConfig.java
service/src/main/java/br/com/api/meetingroom/controller/: AllocationController.java  RoomController.java
service/src/main/java/br/com/api/meetingroom/domain/entity/: Allocation.java  Employee.java  Room.java
service/src/main/java/br/com/api/meetingroom/domain/repository/: AllocationRepository.java  RoomRepository.java
service/src/main/java/br/com/api/meetingroom/dto/request/: CreateAllocationDTO.java  CreatedRoomDTO.java  UpdateAllocationDTO.java  UpdateRoomDTO.java
service/src/main/java/br/com/api/meetingroom/dto/response/: AllocationDTO.java  RoomDTO.java
service/src/main/java/br/com/api/meetingroom/exception/: AllocationCannotDeletedException.java  AllocationCannotUpdateException.java  BusinessException.java  ConflictException.java  InvalidRequestException.java  NotFoundException.java
service/src/main/java/br/com/api/meetingroom/handler/: ControllerExceptionHandler.java  ResponseErro.java
service/src/main/java/br/com/api/meetingroom/mapper/: AllocationMapper.java  RoomMapper.java
service/src/main/java/br/com/api/meetingroom/service/: AllocationService.java  RoomService.java
service/src/main/java/br/com/api/meetingroom/util/: DateUltils.java  DateUtils.java  PageUtils.java
service/src/main/java/br/com/api/meetingroom/validator/: AllocationValidator.java
service/src/main/resources/: application-dev.yml  application-sit-postgres.yml  application-sit.yml  application.yml
service/src/main/resources/db/migration/: V1__create_room_table.sql  V2__create_allocation_table.sql
service/src/main/resources/db/migration/mysql/: V1__create_room_table.sql  V2__create_allocation_table.sql
service/src/main/resources/db/migration/postgresql/: V1__create_room_table.sql  V2__create_allocation_table.sql
service/src/test/java/br/com/api/meetingroom/: MeetingRoomApplicationTests.java
service/src/test/java/br/com/api/meetingroom/core/: BaseRepositoryUnitTest.java  BaseTest.java  BaseUnitTest.java
service/src/test/java/br/com/api/meetingroom/integration/: AllocationControllerTest.java  RoomControllerTest.java
service/src/test/java/br/com/api/meetingroom/unit/: AllocationServiceUnitTest.java  AllocationValidatorUnitTest.java  PageUtilsUnitTes.java  RoomServiceUnitTest.java
service/src/test/java/br/com/api/meetingroom/unit/pageUtils/: PageUtilsUnitTes.java
service/src/test/java/br/com/api/meetingroom/unit/repository/: AllocationRepositoryUnitTest.java  RoomRepositoryUnitTest.java
service/src/test/java/br/com/api/meetingroom/unit/service/: AllocationServiceUnitTest.java  RoomServiceUnitTest.java
service/src/test/java/br/com/api/meetingroom/unit/validator/: AllocationValidatorUnitTest.java
service/src/test/java/br/com/api/meetingroom/utils/: MapperUtils.java  TestDataCreator.java
service/src/test/resources/: application-test.yml
